<!DOCTYPE html>
<html lang="en">
<head>
   <link rel="stylesheet" href="style exercice.css/styles.css">
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Document</title>
</head>
<body>

   <ul>
      <li>Canada</li>
      <li>USA 
         <ul>
            <li>New York</li>
            <li>Californie</li>
            <li>Bahamas</li> 
            <li>Arizona</li>
         </ul>
      </li>
            <li>Italie<ul>
            <li>Rome</li>
            <li>Milan</li></ul>
         <li>France</li>
         <li>Japon</li>
   </ul>


   <table>
      <tr>
         <th>Image</th>
         <th>Nom</th>
         <th>Description</th>
      </tr>
      <tr>
         <td> <a href="https://www.worldelse.com/road-trip-quebec-voir-faire-itineraire-de-15-jours/" target="_blank"> <img src="image/jisca-lucia-HVTVOWDKTCk-unsplash.jpg"  width="300"></a></td>
         <td>Road Trip Québec</td>
         <td>Road trip au Québec | Que voir et que faire ? Itinéraire de 15 jours</td>
      </tr>
      <tr>
         <td><a href="https://www.worldelse.com/destinations/voyager-en-californie/" target="_blank"> <img src="image/caroline-hernandez--vJbFUmoAvQ-unsplash.jpg"  width="300"></a></td>
         <td>Voyager en californie</td>
         <td>Road trip authentik en Californie, itinéraire sur 10 jours</td>
      </tr>
      <tr>
         <td><a href="https://www.worldelse.com/roadtrip-arizona-carnet-de-route/" target="_blank"> <img src="image/gautier-salles-uffQnKuJ-hc-unsplash.jpg"  width="300"></a></td>
         <td>Road Trip Arizona</td>
         <td>Itinéraire sur 8 jours, carnet de route complet et bonnes adresses</td>
      </tr>
      <tr>
         <td><a href="https://www.worldelse.com/destinations/voyager-a-new-york/" target="_blank"> <img src="image/redd-wOj5odhDOZ0-unsplash.jpg" width="300"></a></td>
         <td> Visiter New York</td>
         <td>Les articles sur notre voyage à New York</td>
      </tr>
      <tr>
         <td><a href="https://www.worldelse.com/voyage-decouvrir-iles-bahamas/" target="_blank"> <img src="image/jared-rice-k3pYa0CDLl0-unsplash.jpg"  width="300"></a></td>
         <td>Voyage aux Bahamas</td>
         <td>3 façons de découvrir ces îles paradisiaques</td>
      </tr>
   </table>


   <textarea name="message" rows="10" cols="30"> The cat was playing in the garden.
   </textarea>








   




   </label>>

</form>

</body>
</html>


    